[roboclaw]

uart_port = /dev/ttyO3
uart_speed = 38400

reset_gpio_path = /sys/class/gpio/gpio136/value
reset_delay = 260

rear_rc_address = 128
front_rc_address = 129
motors_max_qpps = 13800
motors_p_const = 65536
motors_i_const = 32768
motors_d_const = 16384

battery_monitor_interval = 10000
error_monitor_interval = 100
temperature_monitor_interval = 1000 

temperature_critical = 700
temperature_drop = 600
